{
  "npmScope": "nxext",
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "projects": {
    "docs-docusaurus": {
      "tags": []
    },
    "stencil": {
      "tags": []
    },
    "stencil-e2e": {
      "tags": [],
      "implicitDependencies": ["stencil"]
    },
    "svelte": {
      "tags": []
    },
    "svelte-e2e": {
      "tags": [],
      "implicitDependencies": ["svelte", "vite"]
    },
    "sveltekit": {
      "tags": []
    },
    "sveltekit-e2e": {
      "tags": [],
      "implicitDependencies": ["sveltekit"]
    },
    "vite": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "scan": true
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
