{
  "npmScope": "nxext",
  "workspaceLayout": {
    "appsDir": "e2e",
    "libsDir": "packages"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "projects": {},
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "scan": true
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
