{
  "name": "nxext",
  "version": "0.1.2",
  "license": "MIT",
  "keywords": [
    "nx",
    "nx-plugin",
    "stenciljs",
    "pwa",
    "web components"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/DominikPieper/nx-extensions"
  },
  "bugs": {
    "url": "https://github.com/DominikPieper/nx-extensions/issues"
  },
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e stencil-e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "commit": "git-cz"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "9.4.2",
    "@nrwl/jest": "9.4.2",
    "@nrwl/nx-cloud": "^9.3.5",
    "@nrwl/nx-plugin": "9.4.2",
    "@nrwl/storybook": "9.4.2",
    "@nrwl/workspace": "9.4.2",
    "@stencil/core": "1.13.0",
    "@types/jest": "25.2.3",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "2.32.0",
    "@typescript-eslint/parser": "2.32.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "path": "^0.12.7",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "25.5.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.2",
    "typescript": "3.8.3",
    "workbox-build": "4.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '{apps,libs}/**/*.{jsx,ts,tsx,html,js,json,css,scss,styl,pcss,md}'"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
