{
  "projectType": "application",
  "root": "docs",
  "sourceRoot": "docs/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/docusaurus:browser",
      "options": {
        "outputPath": "dist/docs"
      }
    },
    "serve": {
      "executor": "@nx-plus/docusaurus:dev-server",
      "options": {
        "port": 3000
      }
    }
  },
  "tags": []
}
