{
  "root": "e2e/angular-e2e",
  "projectType": "application",
  "sourceRoot": "e2e/angular-e2e/src",
  "targets": {
    "e2e": {
      "executor": "./tools/executors/e2e:e2e",
      "options": {
        "targets": ["vite:build", "angular:build"],
        "jestConfig": "e2e/angular-e2e/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["angular"]
}
