{
  "name": "@nxext/stencil",
  "version": "0.0.13",
  "license": "MIT",
  "author": "Dominik Pieper",
  "description": "Nx plugin for stenciljs",
  "keywords": [
    "nx",
    "nx-plugin",
    "stenciljs",
    "pwa",
    "web components"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/DominikPieper/nx-extensions"
  },
  "bugs": {
    "url": "https://github.com/DominikPieper/nx-extensions/issues"
  },
  "main": "src/index.js",
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "peerDependencies": {
    "@nrwl/workspace": "*",
    "@stencil/core": "^1.13.0"
  }
}
