{
  "projectType": "application",
  "root": "e2e/preact-e2e",
  "sourceRoot": "e2e/preact-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "preact:build",
        "jestConfig": "e2e/preact-e2e/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["preact", "vite"]
}
