{
  "root": "e2e/ts.ed-e2e",
  "projectType": "application",
  "sourceRoot": "e2e/ts.ed-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nxext/e2e:e2e",
      "options": {
        "jestConfig": "e2e/ts.ed-e2e/jest.config.ts",
        "verdaccioConfig": ".verdaccio/config.yml"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["ts.ed"]
}
